<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Google icon -->
    <link
            href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
            rel="stylesheet">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,600,0,0"/>

    <!-- Jquery를 사용하기 위해서 추가하는 것-->
    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>

    <title>Jinstargram</title>
    <style>
        {# 피드와 추천 친구 모두를 다룸 #}
        .main_body{
            display: flex;
            justify-content: center;
            padding-top: 65px;
            background-color: #FAFAFA
        }
        {# 왼쪽 피드 네모칸 전체 바디#}
        .left_body{
            display: flex;
            flex-direction: column;
            width: 500px;
            min-width: 500px;
            height:2000px;
            margin-right: 200px;
            margin-top:0
        }
        {#오른쪽 친구 추천 네모칸 전체 바디#}
        .right_body{
            width: 350px;
            height: 1000px;
            position: fixed;
            left: 65%;
            text-align: center;
        }
        {# 피드의 회색 테두리 #}
        .border{
            border: solid 10px gray;
            background-color: white;
            margin-top: 1px
        }

        {# 피드 박스 #}
        .feed_box {
            background-color: white;
            width: 480px;
            min-height: auto;
            margin-top: 10px;
        }
        {# 피드 댓글별 div #}
        .feed_reply{
            margin:0px 5px;
            display: flex;
            flex-direction: column;
            font-size: 13px
        }
        {# 피드 댓글 #}
        .feed_txt{
            font-size: 14px
        }
        {# 피드 이미지 #}
        .feed_img{
            width: 100%;
            object-fit: contain;
        }
        .feed_content{
            padding: 0px 5px;
        }
        {# 프로필&아이디 div#}
        .feed_name{
            padding:5px;
            display: flex;
            align-items: center;
        }
        {# 프로필 아이디 #}
        .feed_name_text{
            font-size: 14px;
            padding: 0px 5px;
            font-weight: bold;
        }
        {# 프로필 동그랗게 만들기#}
        .profile_box {
            width: 40px;
            height: 40px;
            border-radius: 70%;
            overflow: hidden;
        }
        {# 프로필 이미지 크기#}
        .profile_img {
            width: 100%;
            height: 100%;
            object-fit: fill;
        }
        .feed_icon{
            padding: 5px 5px 0px 5px;
            display: flex;
            justify-content: space-between;
        }
        .font_set{
            color: darkgrey;
            font-size: 10px;
        }
        .recommend_box{
            display:flex;
            align-items: center
        }
        .recommend_text{
            display: flex;
            flex-direction: column;
            margin-left: 10px;
            text-align: left
        }
        .modal_overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(1.5px);
            -webkit-backdrop-filter: blur(1.5px);
        }
        .modal_window {
            background: white;
            backdrop-filter: blur(13.5px);
            -webkit-backdrop-filter: blur(13.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            width: 800px;
            height: 600px;
            position: relative;
            padding: 10px;
        }

        .center {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
    </style>
</head>

<body>

<!-- 상단 내비게이션 바 -->
<nav class="navbar navbar-expand-lg navbar-light bg-light" style="position: fixed; width: 100%; ">
    <div class="container-fluid" style="justify-content: space-between; flex-wrap: nowrap; min-width: 1000px;" >
        <a class="navbar-brand" href="main"><img style="width:100px"
                                              src="https://www.instagram.com/static/images/web/logged_out_wordmark-2x.png/d2529dbef8ed.png"> </a>

        <input class="form-control me-2" style="width:400px" type="search" placeholder="검색" aria-label="Search">
        <div style="display: flex;">
            <a href="main" style="color: black"> <span class="material-icons" style="padding-right: 10px">home</span></a>
            <span class="material-symbols-outlined" style="padding-right: 10px">send</span>
            <span id="nav_bar_add_box" class="material-symbols-outlined" style="padding-right: 10px">add_box</span>
            <span class="material-symbols-outlined" style="padding-right: 10px">explore</span>
            <span class="material-symbols-outlined" style="padding-right: 10px">favorite</span>

            <div class="dropdown">
                <a href="#" role="button" data-bs-toggle="dropdown"
                   aria-expanded="false">
                    <div class="profile_box" style="width:30px; height:30px">   <!--프로필 동그랗게-->
                        <img class="profile_img"
                             src="{% get_media_prefix %}{{ user.profile_image }}">
                    </div>
                </a>

                <ul class="dropdown-menu" style="left: -160px">
                    <li><a class="dropdown-item" href="#">프로필</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="/user/logout">로그아웃</a></li>
                </ul>
            </div>

        </div>
    </div>
</nav>

<!-- 바디 영역 -->
<div style="display: flex;flex-direction: row;justify-content: center; padding-top: 60px; background-color: #FAFAFA;">
    <div style="padding: 20px">
        <div class="profile_box" style="width:150px; height:150px">   <!--프로필 동그랗게-->
            <img class="profile_img"
                 src="{% get_media_prefix %}{{ user.profile_image }}">
        </div>
    </div>
    <div style="text-align: left; margin-left:20px;">
        <div style="display: flex;flex-direction: row;margin: 25px 0px;">
            <div style="font-size: 25px; margin-right: 50px">
                {{ user.nickname }}
            </div>
            <button id="button_profile_upload" class="btn btn-primary" style="margin-right: 50px; background-color: darksalmon; border: 0"> <b>프로필 편집</b> </button>
            <input type="file" id="input_file_upload" style="display:none;" onchange="profile_upload();">
            <span class="material-symbols-outlined" style="margin-right: 50px; display: flex; align-items: center">
                settings
            </span>
        </div>
        <div style="margin-bottom: 15px; display: flex;flex-direction: row;">
            <div style="margin-right: 13px">
                게시물
            </div>
            <div style="margin-right: 13px">
                팔로워 <b>56</b>
            </div>
            <div>
                팔로잉 <b>100</b>
            </div>
        </div>
        <div>
            <b>{{ user.name }}</b>
        </div>
    </div>

</div>

<div style="border-bottom:solid lightgrey 1px; width:100%; align-items: center"></div>
<div class="center">
    <div id="button_feed_list" class="center" style="cursor: pointer; margin:20px 80px;"> <span class="material-icons-outlined">grid_on</span>내 게시물</div>
    <div id="button_feed_like_list" class="center" style="cursor: pointer; margin:20px  80px;"> <span class="material-icons-outlined">favorite_border</span> 좋아요 </div>
    <div id="button_feed_bookmark_list" class="center" style="cursor: pointer; margin:20px  80px;"> <span class="material-icons-outlined">bookmark_border</span>저장됨 </div>
    <div style="border-bottom: solid lightgrey 1px; border-top: solid lightgrey 1px"> </div>
</div>

<div id="feed_list" style="min-width: 1000px; display: flex; justify-content: center; border-top: solid lightgrey 1px">
    <div style="display:flex; flex-direction:row; flex-wrap: wrap; width: 1000px;  ">
        {% for feed in feed_list %}
            <div style="width: 300px; height: 300px; margin-right:3px">
                <div>
                    <img style="width: 300px; height: 300px; object-fit: cover" class="feed_img" src="{% get_media_prefix %}{{ feed.image }}">
                </div>
            </div>
        {% endfor %}
    </div>
</div>

<div id="Like_feed_list" style="min-width: 1000px; display: none; justify-content: center; border-top: solid lightgrey 1px">
    <div style="display:flex; flex-direction:row; flex-wrap: wrap; width: 1000px;">
        {% for feed in Like_feed_list %}
            <div style="width: 300px; height: 300px; margin-right:3px">
                <div>
                    <img style="width: 300px; height: 300px; object-fit: cover" class="feed_img" src="{% get_media_prefix %}{{ feed.image }}">
                </div>
            </div>
        {% endfor %}
    </div>
</div>

<div id="Bookmark_feed_list" style="min-width: 1000px; display: none; justify-content: center; border-top: solid lightgrey 1px">
    <div style="display:flex; flex-direction:row; flex-wrap: wrap; width: 1000px;">
        {% for feed in BookMark_feed_list %}
            <div style="width: 300px; height: 300px; margin-right:3px">
                <div>
                    <img style="width: 300px; height: 300px; object-fit: cover" class="feed_img" src="{% get_media_prefix %}{{ feed.image }}">
                </div>
            </div>
        {% endfor %}
    </div>
</div>

<!-- 첫번째 모달 -->
<div id="first_modal" class="modal_overlay"> <!-- 검은 창-->
        <div class="modal_window">
            <div style="display: flex; flex-display:row; justify-content: space-between"> <!-- 하얀 창 -->
                <div style="width: 40px;">

                </div>
                <div>
                    <b>새 게시물</b>
                </div>
                <div style="width: 40px;">
                    <span class="mordal_close material-symbols-outlined">close</span>
                </div>
            </div>
            <div class="img_upload_space" style=" width: 778px; height: 540px; outline: 2px dashed black;
        outline-offset:-10px ">
            </div>
        </div>
</div>

<!-- 두 번째 모달 -->
<div id="second_modal" class="modal_overlay"> <!-- 검은 창-->
        <div class="modal_window">
            <div style="display: flex; flex-display:row; justify-content: space-between"> <!-- 하얀 창 -->
                <div style="width: 40px;">

                </div>
                <div>
                    <b>새 게시물</b>
                </div>
                <div style="width: 40px;">
                    <span class="mordal_close material-symbols-outlined">close</span>
                </div>
            </div>

                <div style="display: flex; flex-direction: row; border-top:solid 1px gray;">
                    <div class="img_upload_space" style="width: 500px; height: 540px; margin-top: 10px ">

                    </div>
                    <div style="border-left:solid 1px gray;">
                        <div > <!-- 게시글 작성하는 창 & 게시글 내용 -->
                            <textarea id="input_feed_content" class="form-control" style="width: 276px; height: 400px;"
                                      id="exampleFormControlTextarea1" rows="5"></textarea>
                        </div>
                        <div  style="display:flex;justify-content: center;">
                            <button id="feed_create_button" type="button" class="btn btn-primary" style="width: 50%; margin-top: 15px; background-color: lightcoral; border: none">
                                공유하기
                            </button>
                        </div>
                    </div>

                </div>
        </div>
</div>


<!-- Optional JavaScript; choose one of the two! -->
<script>
    $("#button_feed_list").click(function (){
        $('#feed_list').css({
            display:'flex'

        });
        $('#Like_feed_list').css({
            display:'none'
        });
        $('#Bookmark_feed_list').css({
            display:'none'
        });
    });


    $("#button_feed_like_list").click(function (){
        $('#feed_list').css({
            display:'none'
        });
        $('#Like_feed_list').css({
            display:'flex'
        });
        $('#Bookmark_feed_list').css({
            display:'none'
        });
    });

    $("#button_feed_bookmark_list").click(function (){
        $('#feed_list').css({
            display:'none'
        });
        $('#Like_feed_list').css({
            display:'none'
        });
        $('#Bookmark_feed_list').css({
            display:'flex'
        });
    });


    $(".mordal_close").click(function () {
        $('#first_modal').css({
            display: 'none'
        });

        $('#second_modal').css({
            display: 'none'
        })
    });

    let files;

    $('#nav_bar_add_box').click(function(){
        $('#first_modal').css({
            display:'flex'
        });
        $(document.body).css({
            overflow : 'hidden'
        });
    });

    $('#feed_create_button').click(function (){
        alert("공유하기 눌렀다");

        let file = files[0];
        let image = files[0].name;
        let content = $('#input_feed_content').val();
        let user_id = "{{ user.nickname }}";
        let profile_image = "{{ user.profile_image }}";

        <!-- 폼데이터 생성해야 파일까지 가능 -->
        let fd = new FormData();

        <!-- 필드 생성 -->
        fd.append('file',file);
        fd.append('image',image);
        fd.append('content',content);
        fd.append('user_id',user_id);
        fd.append('profile_image',profile_image);

        $.ajax({
            url:"/content/upload",
            data:fd,
            method:"POST",
            processData:false,
            contentType:false,
            success:function (data){
                console.log("성공");
            },
            error: function (request, status, error){
                console.log("에러");
            },
            complete: function(){
                console.log("완료");
                location.replace("/main")
            }
        });
    });


        $('.img_upload_space')
      .on("dragover", dragOver)
      .on("dragleave", dragOver)
      .on("drop", uploadFiles);

    <!-- e는 마우스의 행위를 나타냄, input값 -->
    function dragOver(e){
          e.stopPropagation(); <!--뒤 영역까지 영향을 미치지 않게하기 위해서-->
          e.preventDefault();

          if (e.type == "dragover") {
                $(e.target).css({
                    "background-color": "black",
                    "outline-offset": "-20px"
                });
          } else {
                $(e.target).css({
                    "background-color": "white",
                    "outline-offset": "-10px"
                });
          }
        }

    function uploadFiles(e){
      e.stopPropagation();
      e.preventDefault();

      e.dataTransfer = e.originalEvent.dataTransfer; //2
      files = e.target.files || e.dataTransfer.files;
      console.log("뭔가 파일을 올렸네"+files[0].name);

      if (files.length > 1) {
          alert('하나만 올려라.');
          return;
      }

      <!--브라우저에서 이미지를 보여주는 상태 -->
      if (files[0].type.match(/image.*/)) {
          $('#first_modal').css({
            display:'none'
          });

          $('#second_modal').css({
            display:'flex'
          });

          $('.img_upload_space').css({
              "background-image": "url(" + window.URL.createObjectURL(files[0]) + ")",
              "outline": "none",
              "background-size": "100%",
              "background-repeat":"no-repeat",
              "background-position":"center"
          });
      }else{
          alert('이미지가 아닙니다.');
          return;
      }
    }

    $('#button_profile_upload').click(function (){
        $('#input_file_upload').click();
    })

    function profile_upload() {
        let file = $('#input_file_upload')[0].files[0];

        let email = "{{ user.email }}";

        let fd = new FormData();

        fd.append('file', file);
        fd.append('email', email);

        $.ajax({
            url: "/user/profile/upload",
            data: fd,
            method: "POST",
            processData: false,
            contentType: false,
            success: function (data) {
                console.log("성공");
            },
            error: function (request, status, error) {
                console.log("에러");
            },
            complete: function () {
                console.log("완료");
                location.replace("/content/profile");
            }
        });
    };
</script>



<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
-->
</body>
</html>